plugins {
  id "com.moowork.node" version "1.2.0"
}

version '0.0.1'

node {
  version = '8.7.0'
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
  download = true
}

task build(type: NpmTask, dependsOn: yarn) {
  args = ['run', 'build-prod']
}

task check(){
	//type: NpmTask, dependsOn: yarn) {
  // no tests no more because of travis execution time
  // args = ['run', 'test-headless-prod']
}
