plugins {
  id "com.moowork.node" version "1.2.0"
}

version '0.0.1'

node {
  version = '8.7.0'
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}

task build(type: NpmTask, dependsOn: yarn) {
  args = ['run', 'build-prod']
}

task check(type: NpmTask, dependsOn: yarn) {
  args = ['run', 'test-headless-prod']
}
