# smart-city-cockpit

./: .gitignore  .travis.yml  Procfile  Readme.md  gradle.properties  settings.gradle
charlie/: .angular-cli.json  .gitignore  README.md  build.gradle  karma.conf.js  karma.prod.conf.js  package.json
charlie/src/: index.html  styles.css
charlie/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
charlie/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
charlie/src/app/network/: network.component.ts
charlie/src/app/pipes/: filter-trips.pipe.ts
charlie/src/app/services/: date-parser.service.ts  filter-creator.service.ts  http-routing.service.ts  map-creator.service.ts  router-reuse-strategy.ts  stop-sort.service.ts  string-formatter.service.ts  string-formatter.ts  toast.service.ts  url-builder.service.ts
charlie/src/app/shared/: line-data.ts  stop-data.ts  trip-data.ts  trip-stop-data.ts  vehicle-data.ts
charlie/src/app/shared/data/: LineForStopData.ts  SkipData.ts  announcement-data.ts  c4c-notes.ts  dates.ts  event-data.ts  feedback-data.ts  feedback-group-data.ts  line-data.ts  line-for-stop-data.ts  line-position-data.ts  live-data-configuration-collection.ts  live-data-configuration.ts  party-data.ts  service-request-data.ts  service-request-target.ts  skip-data.ts  stop-data.ts  stop-position-data.ts  ticker-data.ts  trip-data.ts  trip-stop-data.ts  vehicle-data.ts  vehicle-position-data.ts
charlie/src/app/shared/styling/: embedded-components.css  global-styling.css
charlie/src/app/shared/util/: date-util.ts  routing-util.ts
charlie/src/app/trip/: trip-details.ts  trip.component.html  trip.component.ts
charlie/src/app/view/admin-view/: admin-view.component.css  admin-view.component.html  admin-view.component.ts
charlie/src/app/view/event-add/: event-add.component.html  event-add.component.ts
charlie/src/app/view/event-detail/: event-detail.component.html  event-detail.component.ts
charlie/src/app/view/event-edit/: event-edit.component.html  event-edit.component.ts
charlie/src/app/view/events/: events.component.html  events.component.ts
charlie/src/app/view/feedback/: feedback.component.html  feedback.component.ts
charlie/src/app/view/feedback-item/: feedback-item.component.css  feedback-item.component.html  feedback-item.component.ts
charlie/src/app/view/filter/: filter.component.ts
charlie/src/app/view/line-detail/: line-detail.component.html  line-detail.component.ts
charlie/src/app/view/line-map/: line-map.component.html  line-map.component.ts
charlie/src/app/view/map/: map.component.css  map.component.html  map.component.ts
charlie/src/app/view/network/: connections.ts  lines.ts  network.component.css  network.component.html  network.component.ts  stations.ts
charlie/src/app/view/service-request-add/: service-request-add.component.html  service-request-add.component.ts
charlie/src/app/view/service-request-detail/: service-request-detail.component.html  service-request-detail.component.ts
charlie/src/app/view/service-request-edit/: service-request-edit.component.html  service-request-edit.component.ts
charlie/src/app/view/service-requests/: service-requests.component.css  (+2 more)
charlie/src/environments/: environment.prod.ts  environment.ts
crocodile/: build.gradle
crocodile/gradle/wrapper/: gradle-wrapper.properties
(+295 files in other folders)
