buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'de.team5.super.cute.crocodile'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	jcenter()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.apache.commons:commons-lang3:3.7')
	compile('org.hibernate:hibernate-core')
	compile('commons-dbcp:commons-dbcp:1.4')
	compile('org.postgresql:postgresql')
	compile('javax.transaction:jta:1.1')
	compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
	compile("org.apache.olingo:olingo-odata2-api:2.0.9")
	compile("org.apache.olingo:olingo-odata2-core:2.0.9")
	compile("org.apache.httpcomponents:httpclient:4.5.3")
	compile("commons-io:commons-io:2.6")
	compile("com.fasterxml.jackson.module:jackson-module-parameter-names")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
	compile("com.opencsv:opencsv:4.1")
}

jar {
	from('../charlie/dist') {
		into 'static'
	}
}

jar.mustRunAfter(':charlie:build')
task stage(dependsOn: [':charlie:build', 'bootRepackage'])
