buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'de.team5.super.cute.crocodile'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.apache.commons:commons-lang3:3.7')
	compile('org.hibernate:hibernate-core')
	compile('commons-dbcp:commons-dbcp:1.4')
	compile('org.postgresql:postgresql')
	compile('javax.transaction:jta')
}

jar {
	from('../charlie/dist') {
		into 'static'
	}
}

jar.mustRunAfter(':charlie:build')
task stage(dependsOn: [':charlie:build', 'bootRepackage'])
